body {

    margin:0;
    font-family: 'Roboto', sans-serif;
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #1F2937 ;
    align-items: center;
    gap: 20px;
}



.line_one {
    width: 750px;
    height: 1px;
    background-color: #d1d1d1;
}

h1 {
    color: white;
    display: flex;
    flex-direction: column;
    font-weight: 800;
    font-size: 68px;
    margin: 0;
}

.pass {
    color: #4ADF86
;
}

p{
    color: #D5D4D8;
    font-size: 24px;
}

.results{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}



.passout {
    color: white;
   justify-content: center;
   display: flex;
   align-items: center;
    width: 210px;
    height: 40px;
    background-color: #505a69;
    border-radius: 5px;
    font-size: 32px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.maxl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn {
    background: #10B981;
    border-radius: 6px;
    color: #fdfcff;
    border: none;
    padding: 13px;
    font-size: 16px;
}

.inp {
    width: 50px;
    height: 24px;
    border-radius: 6px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

input:focus {
    outline: none;
}

.checksym {
    width: 20px;
    height: 20px;
}

.check {
    display: flex;
    color: #fdfcff;
    align-items: center;
    gap: 5px;
}

.passsettings {
    display: flex;
    gap: 30px;
}



.copy {
    bottom: 30%;
    display: none;
    color: white;
    position: absolute;
    background: #10B981;
    border-radius: 6px;
    z-index: 1;
    padding: 20px;
    font-size: 22px;
}


